# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-32
certifi=2019.11.28=py36_0
click=7.0=pypi_0
cycler=0.10.0=pypi_0
decorator=4.4.1=pypi_0
dill=0.3.1.1=py36_0
flask=1.1.1=pypi_0
gcloud=0.17.0=pypi_0
googleapis-common-protos=1.6.0=pypi_0
httplib2=0.15.0=pypi_0
imageio=2.6.1=pypi_0
itsdangerous=1.1.0=pypi_0
jinja2=2.10.3=pypi_0
joblib=0.14.1=pypi_0
jws=0.1.3=pypi_0
lime=0.1.1.36=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=2.1.0=pypi_0
networkx=2.4=pypi_0
numpy=1.17.4=pypi_0
oauth2client=3.0.0=pypi_0
pandas=0.25.3=pypi_0
patsy=0.5.1=pypi_0
pickle-mixin=1.0.2=pypi_0
pillow=6.2.1=pypi_0
pip=19.3.1=py36_0
protobuf=3.11.1=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.7=pypi_0
pycryptodome=3.4.3=pypi_0
pyparsing=2.4.5=pypi_0
pyreadline=2.1=py36_1
pyrebase=3.0.27=pypi_0
python=3.6.9=h5500b2f_0
python-dateutil=2.8.1=pypi_0
python-jwt=2.0.1=pypi_0
pytz=2019.3=pypi_0
pywavelets=1.1.1=pypi_0
requests=2.11.1=pypi_0
requests-toolbelt=0.7.0=pypi_0
rsa=4.0=pypi_0
scikit-image=0.16.2=pypi_0
scikit-learn=0.22=pypi_0
scipy=1.4.1=pypi_0
setuptools=42.0.2=py36_0
sklearn=0.0=pypi_0
sqlite=3.30.1=he774522_0
statsmodels=0.10.2=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
werkzeug=0.16.0=pypi_0
wheel=0.33.6=py36_0
wincertstore=0.2=py36hcdd9a18_0
